REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
SECRET_KEY=sfuh9fh4f3erfh34f8fhsfkm49824iwoehfehfasidufh893420yfrvbsruu2f9y534gqoyufbcq73g6fbceudvbyq97f4gbvquobfv736gvbuyhbf813vb4c97b8yb3v51fhnce34hf